<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="MAIN" Id="{57ff0dc6-447c-4b99-9c33-6a346549c215}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//To attach variables to IO modules, it is needed to use "AT",
	// Inputs - I, Output - Q 
	bStart AT %I* 	: BOOL; 		// start button
	bLamp AT %Q*	: BOOL;			// Lamp 
	
	// Local variables without connecting to IO
	bStatus 		: BOOL;

	nCount			: UINT;			//Counter
	
	rising 			: R_TRIG;		// Rising edge trigger
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	// Switch on the lamp with push button in visualization.
	bLamp := bStart;

	//The trigger function should get a rising ednge to trigger and set Q to true.

	rising(CLK := bStart, Q => bStatus);

	IF bStatus THEN
		nCount := nCount + 1;
		bStatus := FALSE;
	END_IF
	]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="15" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="28" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>