<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <Visu Name="Visualization" Id="{8cd9f448-2549-4088-8cbd-5cbee060cf77}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">580</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">148</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">45</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">45</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{aa65ad94-38a7-49f1-b25d-54f1ae92bf9b}</v>
                <v n="VisualElementOwningObjectGuid">{8cd9f448-2549-4088-8cbd-5cbee060cf77}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">579</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">240</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">47</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">47</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{9c2ab033-6106-42dd-b4bb-f5b46744a18e}</v>
                <v n="VisualElementOwningObjectGuid">{8cd9f448-2549-4088-8cbd-5cbee060cf77}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">572</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">294</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">58</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Start"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"102"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{a4331fb2-1c91-445e-8dac-0c39f2551a74}</v>
                <v n="VisualElementOwningObjectGuid">{8cd9f448-2549-4088-8cbd-5cbee060cf77}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>969c4b97-0c85-4860-a194-ff6df7e0c691</v>
                <v>ContainsPoint</v>
                <v>253faf4a-346a-45bd-b0de-cfc4d04e406b</v>
                <v>FB_Reinit</v>
                <v>8397566f-e3ad-45e2-9a1e-ce42a7fa75e9</v>
                <v>SetStaticState</v>
                <v>ce38bd90-45ab-427a-aec1-27617dff0b72</v>
                <v>Update</v>
                <v>610ee702-e8a6-4c63-9d9a-9b52e9b065c9</v>
                <v>GetTooltip</v>
                <v>7458a601-5e6f-4e06-9124-40a506a5369e</v>
                <v>GetDialogInterfaceSize</v>
                <v>40a873e3-fbe8-46b6-8d81-6df6f7e8ab5f</v>
                <v>GetNamespace</v>
                <v>e3f7e6e0-76ab-4d79-8705-176e5c02a4ae</v>
                <v>SetResult</v>
                <v>1c270aed-95fe-480d-8e37-614ee663f132</v>
                <v>GetTranslator</v>
                <v>81e30691-145b-4ed0-ac8e-309c158bb429</v>
                <v>SetClientData</v>
                <v>854fd3ec-02e7-40d6-8f41-5ee8483e20d1</v>
                <v>GetInstance</v>
                <v>dd2074a3-8d7c-4992-8d5d-b25b662e3c21</v>
                <v>GetClientData</v>
                <v>1ba3f263-58b0-47b0-9efc-6b8568e65b0c</v>
                <v>Paint</v>
                <v>0e4df489-a092-45e5-8a1e-9078c711c5f0</v>
                <v>HasVisibilityAccess</v>
                <v>a5f2d7f7-c371-480a-a8aa-2abe673fc8b6</v>
                <v>GetElementArray</v>
                <v>130104bb-5202-4a0a-8cb7-72768e345f55</v>
                <v>SetVisuFlagsInternal</v>
                <v>187ded5c-77a8-4f8f-8ad5-2b2e3f4e21f8</v>
                <v>GetText</v>
                <v>50e0edf0-32bd-4668-b7b6-2ad3eeadc9e0</v>
                <v>GetTextProperties</v>
                <v>609adecd-7404-4353-8410-d4e45ddd3433</v>
                <v>HasInputAccessIntern</v>
                <v>c8a3fd23-0730-482a-a681-45f15d5f1185</v>
                <v>Initialize</v>
                <v>3e1f92e7-5a2f-403b-9cf8-7bca6ab59992</v>
                <v>HasInputAccess</v>
                <v>ab0ebc9b-d3e5-4d0e-af78-c2186597703a</v>
                <v>HasVisibilityAccessIntern</v>
                <v>e3ecf039-b6cf-4a8c-aa8f-375ecc500734</v>
                <v>GetSurroundingRect</v>
                <v>f19e9698-c148-46e5-b6b5-62e276106c0c</v>
                <v>GetResult</v>
                <v>c6005ea4-18c7-47e4-bdb7-2c500ac44199</v>
                <v>GetLocalUsergroup</v>
                <v>f2db8f95-c3b9-4580-bf9f-4786f48cbef1</v>
                <v>GetName</v>
                <v>5c85df8e-5562-46a1-935c-a196f1c01119</v>
                <v>GetSize</v>
                <v>998c3e29-8e40-4ad4-ad21-7b7466aadbbd</v>
                <v>SetDialogInterface</v>
                <v>f279f759-f519-4a35-8118-664043113bb7</v>
                <v>Destruct</v>
                <v>5fb6caa1-9cab-4768-9628-39e8d6f875eb</v>
                <v>FB_Exit</v>
                <v>1190b9ed-1b22-4c19-b15a-ffea8c0e132a</v>
                <v>GetInitializeVersion</v>
                <v>5411560e-a282-43f4-9bb3-fb23c87fa0d1</v>
                <v>GetDialogInterface</v>
                <v>f10ba8fc-3d7a-43e3-9f7a-226006634514</v>
                <v>GetElementIdArray</v>
                <v>89e90139-b903-4572-99b6-b54ab44db428</v>
                <v>HandleInput</v>
                <v>fe264f4f-098a-4bce-a77a-08c7b8b128f0</v>
                <v>ElementInfo</v>
                <v>0fff72ca-bb43-4c2b-aef6-09bdafa9d316</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8cd9f448-2549-4088-8cbd-5cbee060cf77}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{d8ae24d7-f81e-4acb-955a-a3058a4d0651}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{9f67e660-b4e5-4e0d-a95d-11dbab88459d}</v>
            <v n="GeneratedGlobalVisuConstants">{3a9c5141-2b63-4b7e-b7d3-af7baaeab1a0}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>41aecec3-f8e3-490a-bf14-ad5e4ecc2f44</v>
                <v>FB_Reinit</v>
                <v>32096d97-019f-4b2e-9bf7-00c1d06a0570</v>
                <v>FB_Exit</v>
                <v>84cda304-3279-4421-8b2f-ae66324bd10a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c4526a13-45ae-4deb-bd01-a78feb588e58}</v>
            </o>
            <v n="VisuRegisterGvl">{ee47e2a4-d10f-4c54-81c1-23f727368065}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>35639b02-1f3d-412a-a5ba-89fe0895d2f5</v>
                <v>ExecuteMouseDblClick</v>
                <v>ff07d329-7d77-480d-a1f1-420f09f7b5ad</v>
                <v>ExecuteMouseDown</v>
                <v>39ac31cc-7382-45cf-a136-bc568ff8ed39</v>
                <v>ExecuteMouseUp</v>
                <v>ac02995a-e180-4ce9-8ca6-ac64bcdfbe60</v>
                <v>GetElementInfo</v>
                <v>2e9e2b0d-1272-4a22-9993-384f23d61842</v>
                <v>abstrGetDefaultCursor</v>
                <v>80ecea99-479d-4bfe-abaf-2c33c1870704</v>
                <v>ExecuteDialogClosed</v>
                <v>1e7e31b7-8fa3-4014-a93b-91abf43af274</v>
                <v>ExecuteKeyUp</v>
                <v>bb088ee2-4f88-42fd-a330-6e668ac8c2f1</v>
                <v>ExecuteKeyDown</v>
                <v>23382696-e488-482a-9759-5b8db7592883</v>
                <v>ExecuteMouseMove</v>
                <v>0a4e3ae4-59ac-445b-83b4-b59734956b4f</v>
                <v>Initialize</v>
                <v>8324bfc5-40e8-4b50-88fd-11d293daef8a</v>
                <v>ExecuteMouseEnter</v>
                <v>b96e9ce9-f1e9-44b5-bc74-76833cbfc62a</v>
                <v>ExecuteMouseLeave</v>
                <v>d1e6c03c-53e5-4cb8-86c1-d3ed9de69c90</v>
                <v>ExecuteMouseClick</v>
                <v>af3e2d6f-545d-42d7-9fa4-1611043ee7da</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d861d712-01ab-4b3d-8703-0f5f87849bd7}</v>
            </o>
            <v n="DialogDut">{d03e30cc-99c6-4b03-bada-496c22114628}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>